<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal Website</title>
</head>
<style>

body
{
	background-color:#000;
}
#wrapper {width:1150px; height:980px;  font-family:verdana; padding:50px; left:500px; }

#banner {width:1000px; height:260px; background-image:url(14551037_1462020257148125_1478415604_o.jpg); background-repeat:no-repeat;   margin-right:5px; top:70px;  margin-left:100px; margin-top:10px;}

#navmenu	{width:960px; height:35px; background-color:#000; margin-right:5px; margin-left:100px; text-align:center; margin-top:0px;}

ul#navmenu, ul.sub1	{list-style-type:none; text-align:center; font-size:12px; z-index:99px; font-size:18px;}

ul#navmenu li	{text-align:center; position:relative; float:left; z-index:99px; margin-left:5px; margin-left:3px; }

ul#navmenu a{text-decoration:none; display:block; width:180px; height:35px; line-height:25px; background-color:#F00; border:1px #FFF; border:1px #FFF; color:#FFF; border-radius:5px;}

ul#navmenu .sub1 li	{margin-left:0px; left:5px; margin-top:2px; z-index:99px; width:200px; }

ul#navmenu .sub1 a	{margin-top:0px; }

ul#navmenu li:hover > a	{background-color:#FFF;}

ul#navmenu li:hover a:hover	{background-color:#000;}

ul#navmenu ul.sub1	{display:none; position:absolute; top:35px; left:0px;}

ul#navmenu li:hover .sub1	{display:block;}


.darrow	{font-size:14px; position:absolute; top:5px; right:4px;}


#mainsection	{width:1000px; height:1800px; background-color:#000;   float:left; ; margin-right:5px; margin-left:100px; margin-top:20px; padding-top:10px;}

#footer	{width:1000px; height:120px; background-color:#06F; margin-right:5px;  margin-left:100px; margin-top:700px; text-align:center; font-weight:bold; position:absolute; }

h1	{text-align:left; color:#FFF; margin-left:10px;}
h2	{text-align:left; color:#FFF; margin-left:10px;}
h4	{text-align:justify; margin-left:10px;}
p	{text-align:center; font:"Comic Sans MS", cursive; color:#FFF;}


</style>


<body>
<div id="wrapper">


<div id="banner">

</div>


<ul id="navmenu">
<li><a href="index.html">Home</a></li>
<li><a href="AboutMe.html">About Me</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contacts.html">Contacts</a></li>
</ul>


<div id="mainsection">
<br>
<br>
<br>
<br>
<p>Holla! My name is Brent Joshua Angeles.<br> Im from Pasay City I am in my first semester of 4th year college in Marketing at FEU MAKATI.<br> In this tab, I am going to tell you little bit about my background, interests, and my goals.</p>
<br>
<br>
<center><img src="14797469_1482937208389763_1819145064_n.jpg" /></center>
<br>
<br>
<p>
Background:
<br>
<br>
I was born in a small village called Adela Hidalgo.<br>  I spent my first 19 years of life in Adela hidalgo,
It was a good place here in pasay, fresh air, nice and friendly neighbors and its near the church.
<br>
My everyday activities included going to school, playing basketball watching television, using my phone and going to church.
<br>
<br>
I spend my first 19 year of life in Adela Hidalgo, I focused on achieving my goals including learning English language, participating in extracurricular activities, and doing well in all my classes.<br> I also found a part time job im selling stuffs like clothes shoes and caps.</p>
<br>
<br>
<center><img src="14804862_1482966305053520_1349988404_n.jpg" /></center>
<br>
<br>
<p>
Interests:
<br>
<br>
I like playing Basketball, always enjoyed reading,<br> I love watching movies and especially listening to music like rap and rnb,<br> my favorite rappers now in my generation are Drake and Kanye west because all of their songs are great and amazing but if you read the lyrics it has a full meaning and its very inspiring.
<br>
<br>
 I decided to become a Marketing student because I have always been love selling or doing something that can improve my strategic stability,<br> also I love doing some strategies that can help a business.
<br>  

A degree in Marketing enables me to achieve my goals and also gives me an opportunity to make a difference in the community.</p>
<br>
<br>
<br>
<br>
</div>


</body>
</html>
