<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Personal Website</title>
</head>
<style>

body
{
	background-color:#000;
}
#wrapper {width:1150px; height:980px;  font-family:verdana; padding:50px; left:500px; }

#banner {width:1000px; height:260px; background-image:url(14551037_1462020257148125_1478415604_o.jpg); background-repeat:no-repeat;   margin-right:5px; top:70px;  margin-left:100px; margin-top:10px;}

#navmenu	{width:960px; height:35px; background-color:#000; margin-right:5px; margin-left:100px; text-align:center; margin-top:0px;}

ul#navmenu, ul.sub1	{list-style-type:none; text-align:center; font-size:12px; z-index:99px; font-size:18px;}

ul#navmenu li	{text-align:center; position:relative; float:left; z-index:99px; margin-left:5px; margin-left:3px; }

ul#navmenu a{text-decoration:none; display:block; width:180px; height:35px; line-height:25px; background-color:#F00; border:1px #FFF; border:1px #FFF; color:#FFF; border-radius:5px;}

ul#navmenu .sub1 li	{margin-left:0px; left:5px; margin-top:2px; z-index:99px; width:200px; }

ul#navmenu .sub1 a	{margin-top:0px; }

ul#navmenu li:hover > a	{background-color:#FFF;}

ul#navmenu li:hover a:hover	{background-color:#000;}

ul#navmenu ul.sub1	{display:none; position:absolute; top:35px; left:0px;}

ul#navmenu li:hover .sub1	{display:block;}


.darrow	{font-size:14px; position:absolute; top:5px; right:4px;}


#mainsection	{width:1000px; height:2300px; background-color:#000;   float:left; ; margin-right:5px; margin-left:100px; margin-top:20px; padding-top:10px;}

#footer	{width:1000px; height:120px; background-color:#06F; margin-right:5px;  margin-left:100px; margin-top:700px; text-align:center; font-weight:bold; position:absolute; }

h1	{text-align:center; color:#FFF; margin-left:10px;}
h2	{text-align:left; color:#FFF; margin-left:10px;}
h4	{text-align:justify; margin-left:10px;}
p	{text-align:center; font:"Comic Sans MS", cursive; color:#FFF;}


</style>


<body>
<div id="wrapper">

<section class="contact-form">
<div id="banner">

</div>


<ul id="navmenu">
<li><a href="index.html">Home</a></li>
<li><a href="AboutMe.html">About Me</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contacts.html">Contacts</a></li>
</ul>


<div id="mainsection">
<br>
<br>
<br>
<br>
<h1>I like playing basketball!!!</h1> 
<br>
<br>
<p>The photo below was taken when we won our 3rd championship in our barangay's annual league. We started from the bottom now my whole team F***'n here. Nigga we made it!!! </p>
<br>
<br>
<center><img src="14798994_1482947938388690_1187966389_n.jpg" /></center>
<center><img src="14798811_1482937555056395_2027166846_n.jpg" /><img src="14800945_1482947905055360_1688293492_n.jpg" /></center>
<br>
<br>
<br>
<br>
<h1>My Collections!!!</h1>
<br>
<br>
<p>One of my hobbies is Collecting shoes, Sneakers runners and comfort shoes like Jordan Airmax Nmd Yeezy vans and many more as of now I have 12 Jordan 4 Airmax 2 nmd 1 yeezy and 5 vans.<br> I start collecting when I was in high school and it go bigger in college, I love collecting becuase everytime I have a new pair of sneakers I'am very happy and it takes away all my problems in life, in short its my happy pill</p>
<br>
<br>
<center><img src="14797433_1482946498388834_551165498_n.jpg" /><img src="14805576_1482946555055495_1740446856_n.jpg" /><br><img src="14801194_1482937495056401_1338848413_n.jpg" />
<br>
<br>
</div>

</body>
</html>
